# WeightLossService

./: README.md  pom.xml
doc/: API.md  DB.md
weight-loss-bootstrap/: pom.xml
weight-loss-bootstrap/src/main/java/top/okeng/: AuthServiceApplication.java
weight-loss-bootstrap/src/main/resources/: application.properties
weight-loss-dao/: pom.xml
weight-loss-dao/src/main/java/top/okeng/entity/: User.java
weight-loss-dao/src/main/java/top/okeng/mapper/: UserMapper.java
weight-loss-dao/src/main/java/top/okeng/repository/: UserRepository.java
weight-loss-service-bootstrap/: pom.xml
weight-loss-service-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
weight-loss-service-common/: pom.xml
weight-loss-service-common/src/main/java/top/okeng/constant/: Constant.java
weight-loss-service-common/src/main/java/top/okeng/enums/: BaseEnum.java
weight-loss-service-common/src/main/java/top/okeng/exception/: BaseError.java  BizException.java  BizSystemException.java  Error.java
weight-loss-service-common/src/main/java/top/okeng/rpc/: package-info.java
weight-loss-service-common/src/main/java/top/okeng/rpc/response/: BaseDTO.java  BaseResult.java  RPCBaseResult.java  WebBaseResult.java
weight-loss-service-common/src/main/java/top/okeng/rpc/template/: AbstractProviderTemplate.java  SOAProviderTemplate.java  WebProviderTemplate.java
weight-loss-service-controller/: pom.xml
weight-loss-service-controller/src/main/java/top/okeng/auth/config/: SecurityConfig.java
weight-loss-service-controller/src/main/java/top/okeng/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java
weight-loss-service-controller/src/main/java/top/okeng/constant/: Constant.java
weight-loss-service-controller/src/main/java/top/okeng/controller/: AuthController.java  ProtectedController.java
weight-loss-service-controller/src/main/java/top/okeng/dto/: AuthRequest.java  AuthResponse.java  UserRegistrationDto.java
weight-loss-service-dao/src/main/java/top/okeng/entity/: User.java
weight-loss-service-dao/src/main/java/top/okeng/mapper/: UserMapper.java
weight-loss-service-dao/src/main/java/top/okeng/repository/: UserRepository.java
weight-loss-service-domain/: pom.xml
weight-loss-service-domain/src/main/java/top/okeng/: package-info.java
weight-loss-service-domain/src/main/java/top/okeng/services/: CustomUserDetailsService.java  UserService.java
