<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.okeng</groupId>
    <artifactId>WeightLossService</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>weight-loss-bootstrap</module>
        <module>weight-loss-service-controller</module>
        <module>weight-loss-service-domain</module>
        <module>weight-loss-dao</module>
        <module>weight-loss-service-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>  <!-- Spring Boot 2.x 最后一个支持Java 8的版本 -->
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.spring.boot.version>2.7.18</project.spring.boot.version>
        <mapstruct.version>1.6.1</mapstruct.version>
        <modile.version>1.0-SNAPSHOT</modile.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${project.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${project.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${project.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.1</version>  <!-- 适配Java 8的版本 -->
            </dependency>

            <!-- MapStruct 核心库 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- MapStruct 注解处理器 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.52</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.33</version>  <!-- 与MySQL 8.x兼容 -->
            </dependency>

            <!-- 本身项目依赖 -->
            <dependency>
                <groupId>top.okeng</groupId>
                <artifactId>weight-loss-service-common</artifactId>
                <version>${modile.version}</version>  <!-- 使用项目版本 -->
            </dependency>
            <dependency>
                <groupId>top.okeng</groupId>
                <artifactId>weight-loss-service-dao</artifactId>
                <version>${modile.version}</version>  <!-- 使用项目版本 -->
            </dependency>
            <dependency>
                <groupId>top.okeng</groupId>
                <artifactId>weight-loss-service-domain</artifactId>
                <version>${modile.version}</version>  <!-- 使用项目版本 -->
            </dependency>
            <dependency>
                <groupId>top.okeng</groupId>
                <artifactId>weight-loss-service-controller</artifactId>
                <version>${modile.version}</version>  <!-- 使用项目版本 -->
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>